\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FirstDraftIntroduction}{1}\protected@file@percent }
\newlabel{sec:firstdraftintroduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}\protected@file@percent }
\newlabel{sec:prelim}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методы явных вычислений}{2}\protected@file@percent }
\newlabel{subsec:методы-явных-вычислений}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{2}\protected@file@percent }
\newlabel{sec:main-results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{2}\protected@file@percent }
\newlabel{sec:appendices}{{5}{2}}
