\begin{thebibliography}{1}

\bibitem{atiyah1957vector}
Michael~Francis Atiyah.
\newblock Vector bundles over an elliptic curve.
\newblock {\em Proceedings of the London Mathematical Society}, 3(1):414--452,
  1957.

\bibitem{matveeva2017two}
AA~Matveeva and VA~Poberezhny.
\newblock Two-dimensional riemann problem for rigid representations on an
  elliptic curve.
\newblock {\em Journal of Geometry and Physics}, 114:384--393, 2017.

\bibitem{Ilyashenko08lectureson}
Yulij Ilyashenko and Sergei Yakovenko.
\newblock {\em Lectures on analytic differential equations}.
\newblock American Mathematical Society, 2008.

\bibitem{fokas1991}
A.~S. Fokas, A.~R. Its, and A.~V. Kitaev.
\newblock Discrete painlevé equations and their appearance in quantum gravity.
\newblock {\em Comm. Math. Phys.}, 142(2):313--344, 1991.

\end{thebibliography}
