\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Методы явных вычислений}{2}\protected@file@percent }
\newlabel{subsec:методы-явных-вычислений}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{2}\protected@file@percent }
\newlabel{sec:main-results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{2}\protected@file@percent }
\newlabel{sec:appendices}{{4}{2}}
