This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: subfile_content.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4214 characters,
and the built_in function-call counts, 894 in all, are:
= -- 84
> -- 31
< -- 0
+ -- 12
- -- 8
* -- 62
:= -- 146
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 91
format.name$ -- 8
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 75
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
